{
  "name": "florida-property-scraper-ci",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "smoke": "bash scripts/smoke_ui_api.sh"
  },
  "devDependencies": {
    "ajv-cli": "5.0.0"
  }
}
