{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start: Fullstack (8000)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "bash scripts/up.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "Start: Backend Only (8000)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; source .venv/bin/activate; export LEADS_SQLITE_PATH=/workspaces/Florida_Property_Scraper/leads.sqlite; export PA_DB=\"${PA_DB:-$LEADS_SQLITE_PATH}\"; export FPS_USE_FDOR_CENTROIDS=\"${FPS_USE_FDOR_CENTROIDS:-1}\"; : > .uvicorn_8000.log; nohup python -m uvicorn florida_property_scraper.api.app:app --host 0.0.0.0 --port 8000 > .uvicorn_8000.log 2>&1 & echo $! > .uvicorn_8000.pid; sleep 0.2; kill -0 $(cat .uvicorn_8000.pid)"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "Stop: Kill 8000",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "if [ -f .uvicorn_8000.pid ]; then pid=$(cat .uvicorn_8000.pid 2>/dev/null || true); if [ -n \"$pid\" ]; then kill -TERM \"$pid\" 2>/dev/null || true; fi; fi"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Tmp: Echo",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "echo hi"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Proof: Live Search (FDOR)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -o pipefail; bash scripts/prove_live_search.sh 2>&1 | tee PROOF_LIVE_SEARCH.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Proof: Orange Enrich (OCPA)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -o pipefail; bash scripts/prove_orange_enrich.sh 2>&1 | tee PROOF_ORANGE_ENRICH.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Proof: Orange Zoning+FLU Filters",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -o pipefail; bash scripts/prove_orange_zoning_flu_filter.sh 2>&1 | tee PROOF_ORANGE_ZONING_FLU_FILTER.txt"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Open: PROOF Live Search",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "tail -n 80 PROOF_LIVE_SEARCH.txt || true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Open: PROOF Orange Enrich",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "tail -n 120 PROOF_ORANGE_ENRICH.txt || true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Open: PROOF Orange Zoning+FLU",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "tail -n 160 PROOF_ORANGE_ZONING_FLU_FILTER.txt || true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Open: PROOF Orange Parcel Size",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "tail -n 200 PROOF_ORANGE_LOT_SIZE_FILTER.txt || true"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Open: Debug Ping",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "curl -sS http://127.0.0.1:8000/api/debug/ping | head -n 60"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Git: Status",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "git status --porcelain=v1 && echo && git status"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Git: Commit (2.6 Zoning/FLU)",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -euo pipefail; \
git add \
  .vscode/tasks.json \
  AGENT_CODEX_PROMPT.md \
  PROOF_ORANGE_ZONING_FLU_FILTER.txt \
  scripts/prove_orange_zoning_flu_filter.sh \
  src/florida_property_scraper/api/app.py \
  src/florida_property_scraper/api/rules.py \
  src/florida_property_scraper/pa/normalize.py \
  src/florida_property_scraper/pa/schema.py \
  src/florida_property_scraper/pa/providers/orange_ocpa.py \
  web/src/lib/api.ts \
  web/src/pages/MapSearch.tsx; \
git commit -m 'feat: Zoning/FLU multi-select filters'"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Git: Push",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "git push"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
